digraph {
	node [shape=box]
	1 [label="Feature 2 <= 3.30"]
	1 -> "1L" [label=Yes]
	1 -> "1R" [label=No]
	"1L" [label="Class: 0" color=lightblue style=filled]
	"1R" [label="Feature 3 <= 1.70"]
	"1R" -> "1RL" [label=Yes]
	"1R" -> "1RR" [label=No]
	"1RL" [label="Feature 2 <= 5.00"]
	"1RL" -> "1RLL" [label=Yes]
	"1RL" -> "1RLR" [label=No]
	"1RLL" [label="Class: 1" color=lightgreen style=filled]
	"1RLR" [label="Class: 2" color=lightcoral style=filled]
	"1RR" [label="Feature 2 <= 4.90"]
	"1RR" -> "1RRL" [label=Yes]
	"1RR" -> "1RRR" [label=No]
	"1RRL" [label="Feature 0 <= 5.90"]
	"1RRL" -> "1RRLL" [label=Yes]
	"1RRL" -> "1RRLR" [label=No]
	"1RRLL" [label="Class: 2" color=lightcoral style=filled]
	"1RRLR" [label="Class: 1" color=lightgreen style=filled]
	"1RRR" [label="Class: 2" color=lightcoral style=filled]
}
