 驱动器 F 中的卷是 KINGSTON
 卷的序列号是 C075-1F20

 F:\W生培B\教学 2008～2009第二学期\SA 课件\Code\Command 的目录

2009-03-28  18:59    <DIR>          .
2009-03-28  18:59    <DIR>          ..
2009-03-28  18:59    <DIR>          Sample
2009-03-28  18:59    <DIR>          drawer
2009-03-28  18:59    <DIR>          command
2009-03-28  18:59    <DIR>          A3
2009-03-28  18:59    <DIR>          A2
2009-03-28  18:59    <DIR>          A1
2009-05-19  09:28             2,621 Main.class
2009-05-19  09:29             2,226 Main.java
2009-05-19  09:35                 0 a.txt
               3 个文件          4,847 字节
               8 个目录  6,284,947,456 可用字节
